<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
  <testsuites>
    <testsuite name="instapago">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">Instapago</directory>
        </whitelist>
    </filter>
</phpunit>
